# hftadt

./: ALDEED_HFT_2021221.sln
ALDEED_HFT_2021221.Client/: ALDEED_HFT_2021221.Client.csproj  Program.cs  Rest.cs
ALDEED_HFT_2021221.Data/: ALDEED_HFT_2021221.Data.csproj  TweetDbContext.cs  VideoGameDbContext.cs
ALDEED_HFT_2021221.Endpoint/: ALDEED_HFT_2021221.Endpoint.csproj  Program.cs  Startup.cs
ALDEED_HFT_2021221.Endpoint/Controllers/: CommentController.cs  HomeController.cs  LocationsController.cs  PlanetController.cs  PlayerController.cs  PvpEventsController.cs  TweetController.cs  UserController.cs
ALDEED_HFT_2021221.Endpoint/Properties/: launchSettings.json
ALDEED_HFT_2021221.Logic/: ALDEED_HFT_2021221.Logic.csproj  Class1.cs  ClientLogic.cs  Exceptions.cs  ILocationLogic.cs  IPlanetLogic.cs  IPlayerLogic.cs  IPvpEventLogic.cs  LocationLogic.cs  PlanetLogic.cs  PlayerLogic.cs  PvpEventLogic.cs
ALDEED_HFT_2021221.Models/: Comment.cs  Locations.cs  Planets.cs  Players.cs  PvpEvent.cs  Tweet.cs  Users.cs
ALDEED_HFT_2021221.Repository/: ALDEED_HFT_2021221.Repository.csproj  CommentsRepository.cs  ICommentRepository.cs  ILocationRepository.cs  IPlanetsRepository.cs  IPlayerRepository.cs  IPvpEventRepository.cs  IRepository.cs  ITweetRepository.cs  IUsersRepository.cs  LocationRepository.cs  PlanetRepository.cs  PlayerRepository.cs  PvpEventRepository.cs  Repository.cs  TweetRepository.cs  UsersRepository.cs
ALDEED_HFT_2021221.Test/: ALDEED_HFT_2021221.Test.csproj  Class1.cs  LogicTesting.cs
