C:\Users\Thomas\source\repos\ALDEED_HFT_2021221\ALDEED_HFT_2021221.Repository\obj\Debug\net5.0\ALDEED_HFT_2021221.Repository.csproj.AssemblyReference.cache
C:\Users\Thomas\source\repos\ALDEED_HFT_2021221\ALDEED_HFT_2021221.Repository\obj\Debug\net5.0\ALDEED_HFT_2021221.Repository.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Thomas\source\repos\ALDEED_HFT_2021221\ALDEED_HFT_2021221.Repository\obj\Debug\net5.0\ALDEED_HFT_2021221.Repository.AssemblyInfoInputs.cache
C:\Users\Thomas\source\repos\ALDEED_HFT_2021221\ALDEED_HFT_2021221.Repository\obj\Debug\net5.0\ALDEED_HFT_2021221.Repository.AssemblyInfo.cs
C:\Users\Thomas\source\repos\ALDEED_HFT_2021221\ALDEED_HFT_2021221.Repository\obj\Debug\net5.0\ALDEED_HFT_2021221.Repository.csproj.CoreCompileInputs.cache
C:\Users\Thomas\source\repos\ALDEED_HFT_2021221\ALDEED_HFT_2021221.Repository\bin\Debug\net5.0\Database1.mdf
C:\Users\Thomas\source\repos\ALDEED_HFT_2021221\ALDEED_HFT_2021221.Repository\bin\Debug\net5.0\Database1_log.ldf
C:\Users\Thomas\source\repos\ALDEED_HFT_2021221\ALDEED_HFT_2021221.Repository\bin\Debug\net5.0\ALDEED_HFT_2021221.Repository.deps.json
C:\Users\Thomas\source\repos\ALDEED_HFT_2021221\ALDEED_HFT_2021221.Repository\bin\Debug\net5.0\ALDEED_HFT_2021221.Repository.dll
C:\Users\Thomas\source\repos\ALDEED_HFT_2021221\ALDEED_HFT_2021221.Repository\bin\Debug\net5.0\ref\ALDEED_HFT_2021221.Repository.dll
C:\Users\Thomas\source\repos\ALDEED_HFT_2021221\ALDEED_HFT_2021221.Repository\bin\Debug\net5.0\ALDEED_HFT_2021221.Repository.pdb
C:\Users\Thomas\source\repos\ALDEED_HFT_2021221\ALDEED_HFT_2021221.Repository\bin\Debug\net5.0\ALDEED_HFT_2021221.Data.dll
C:\Users\Thomas\source\repos\ALDEED_HFT_2021221\ALDEED_HFT_2021221.Repository\bin\Debug\net5.0\ALDEED_HFT_2021221.Models.dll
C:\Users\Thomas\source\repos\ALDEED_HFT_2021221\ALDEED_HFT_2021221.Repository\bin\Debug\net5.0\ALDEED_HFT_2021221.Data.pdb
C:\Users\Thomas\source\repos\ALDEED_HFT_2021221\ALDEED_HFT_2021221.Repository\bin\Debug\net5.0\ALDEED_HFT_2021221.Models.pdb
C:\Users\Thomas\source\repos\ALDEED_HFT_2021221\ALDEED_HFT_2021221.Repository\obj\Debug\net5.0\ALDEED_HFT_2021221.Repository.csproj.CopyComplete
C:\Users\Thomas\source\repos\ALDEED_HFT_2021221\ALDEED_HFT_2021221.Repository\obj\Debug\net5.0\ALDEED_HFT_2021221.Repository.dll
C:\Users\Thomas\source\repos\ALDEED_HFT_2021221\ALDEED_HFT_2021221.Repository\obj\Debug\net5.0\ref\ALDEED_HFT_2021221.Repository.dll
C:\Users\Thomas\source\repos\ALDEED_HFT_2021221\ALDEED_HFT_2021221.Repository\obj\Debug\net5.0\ALDEED_HFT_2021221.Repository.pdb
