C:\Users\Thomas\source\repos\ALDEED_HFT_2021221\ALDEED_HFT_2021221.Data\bin\Debug\net5.0\Database1.mdf
C:\Users\Thomas\source\repos\ALDEED_HFT_2021221\ALDEED_HFT_2021221.Data\bin\Debug\net5.0\Database1_log.ldf
C:\Users\Thomas\source\repos\ALDEED_HFT_2021221\ALDEED_HFT_2021221.Data\bin\Debug\net5.0\ALDEED_HFT_2021221.Data.deps.json
C:\Users\Thomas\source\repos\ALDEED_HFT_2021221\ALDEED_HFT_2021221.Data\bin\Debug\net5.0\ALDEED_HFT_2021221.Data.runtimeconfig.json
C:\Users\Thomas\source\repos\ALDEED_HFT_2021221\ALDEED_HFT_2021221.Data\bin\Debug\net5.0\ALDEED_HFT_2021221.Data.runtimeconfig.dev.json
C:\Users\Thomas\source\repos\ALDEED_HFT_2021221\ALDEED_HFT_2021221.Data\bin\Debug\net5.0\ALDEED_HFT_2021221.Data.dll
C:\Users\Thomas\source\repos\ALDEED_HFT_2021221\ALDEED_HFT_2021221.Data\bin\Debug\net5.0\ref\ALDEED_HFT_2021221.Data.dll
C:\Users\Thomas\source\repos\ALDEED_HFT_2021221\ALDEED_HFT_2021221.Data\bin\Debug\net5.0\ALDEED_HFT_2021221.Data.pdb
C:\Users\Thomas\source\repos\ALDEED_HFT_2021221\ALDEED_HFT_2021221.Data\bin\Debug\net5.0\ALDEED_HFT_2021221.Models.dll
C:\Users\Thomas\source\repos\ALDEED_HFT_2021221\ALDEED_HFT_2021221.Data\bin\Debug\net5.0\ALDEED_HFT_2021221.Models.pdb
C:\Users\Thomas\source\repos\ALDEED_HFT_2021221\ALDEED_HFT_2021221.Data\obj\Debug\net5.0\ALDEED_HFT_2021221.Data.csproj.AssemblyReference.cache
C:\Users\Thomas\source\repos\ALDEED_HFT_2021221\ALDEED_HFT_2021221.Data\obj\Debug\net5.0\ALDEED_HFT_2021221.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Thomas\source\repos\ALDEED_HFT_2021221\ALDEED_HFT_2021221.Data\obj\Debug\net5.0\ALDEED_HFT_2021221.Data.AssemblyInfoInputs.cache
C:\Users\Thomas\source\repos\ALDEED_HFT_2021221\ALDEED_HFT_2021221.Data\obj\Debug\net5.0\ALDEED_HFT_2021221.Data.AssemblyInfo.cs
C:\Users\Thomas\source\repos\ALDEED_HFT_2021221\ALDEED_HFT_2021221.Data\obj\Debug\net5.0\ALDEED_HFT_2021221.Data.csproj.CoreCompileInputs.cache
C:\Users\Thomas\source\repos\ALDEED_HFT_2021221\ALDEED_HFT_2021221.Data\obj\Debug\net5.0\ALDEED_HFT_2021221.Data.dll
C:\Users\Thomas\source\repos\ALDEED_HFT_2021221\ALDEED_HFT_2021221.Data\obj\Debug\net5.0\ref\ALDEED_HFT_2021221.Data.dll
C:\Users\Thomas\source\repos\ALDEED_HFT_2021221\ALDEED_HFT_2021221.Data\obj\Debug\net5.0\ALDEED_HFT_2021221.Data.pdb
C:\Users\Thomas\source\repos\ALDEED_HFT_2021221\ALDEED_HFT_2021221.Data\obj\Debug\net5.0\ALDEED_HFT_2021221.Data.genruntimeconfig.cache
