<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ALDEED_HFT_2021221.Data\ALDEED_HFT_2021221.Data.csproj" />
    <ProjectReference Include="..\ALDEED_HFT_2021221.Logic\ALDEED_HFT_2021221.Logic.csproj" />
    <ProjectReference Include="..\ALDEED_HFT_2021221.Models\ALDEED_HFT_2021221.Models.csproj" />
    <ProjectReference Include="..\ALDEED_HFT_2021221.Repository\ALDEED_HFT_2021221.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
