C:\Users\Thomas\source\repos\ALDEED_HFT_2021221\ALDEED_HFT_2021221.Logic\obj\Debug\net5.0\ALDEED_HFT_2021221.Logic.csproj.AssemblyReference.cache
C:\Users\Thomas\source\repos\ALDEED_HFT_2021221\ALDEED_HFT_2021221.Logic\obj\Debug\net5.0\ALDEED_HFT_2021221.Logic.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Thomas\source\repos\ALDEED_HFT_2021221\ALDEED_HFT_2021221.Logic\obj\Debug\net5.0\ALDEED_HFT_2021221.Logic.AssemblyInfoInputs.cache
C:\Users\Thomas\source\repos\ALDEED_HFT_2021221\ALDEED_HFT_2021221.Logic\obj\Debug\net5.0\ALDEED_HFT_2021221.Logic.AssemblyInfo.cs
C:\Users\Thomas\source\repos\ALDEED_HFT_2021221\ALDEED_HFT_2021221.Logic\obj\Debug\net5.0\ALDEED_HFT_2021221.Logic.csproj.CoreCompileInputs.cache
C:\Users\Thomas\source\repos\ALDEED_HFT_2021221\ALDEED_HFT_2021221.Logic\bin\Debug\net5.0\Database1.mdf
C:\Users\Thomas\source\repos\ALDEED_HFT_2021221\ALDEED_HFT_2021221.Logic\bin\Debug\net5.0\Database1_log.ldf
C:\Users\Thomas\source\repos\ALDEED_HFT_2021221\ALDEED_HFT_2021221.Logic\bin\Debug\net5.0\ALDEED_HFT_2021221.Logic.deps.json
C:\Users\Thomas\source\repos\ALDEED_HFT_2021221\ALDEED_HFT_2021221.Logic\bin\Debug\net5.0\ALDEED_HFT_2021221.Logic.dll
C:\Users\Thomas\source\repos\ALDEED_HFT_2021221\ALDEED_HFT_2021221.Logic\bin\Debug\net5.0\ref\ALDEED_HFT_2021221.Logic.dll
C:\Users\Thomas\source\repos\ALDEED_HFT_2021221\ALDEED_HFT_2021221.Logic\bin\Debug\net5.0\ALDEED_HFT_2021221.Logic.pdb
C:\Users\Thomas\source\repos\ALDEED_HFT_2021221\ALDEED_HFT_2021221.Logic\bin\Debug\net5.0\ALDEED_HFT_2021221.Data.dll
C:\Users\Thomas\source\repos\ALDEED_HFT_2021221\ALDEED_HFT_2021221.Logic\bin\Debug\net5.0\ALDEED_HFT_2021221.Models.dll
C:\Users\Thomas\source\repos\ALDEED_HFT_2021221\ALDEED_HFT_2021221.Logic\bin\Debug\net5.0\ALDEED_HFT_2021221.Repository.dll
C:\Users\Thomas\source\repos\ALDEED_HFT_2021221\ALDEED_HFT_2021221.Logic\bin\Debug\net5.0\ALDEED_HFT_2021221.Models.pdb
C:\Users\Thomas\source\repos\ALDEED_HFT_2021221\ALDEED_HFT_2021221.Logic\bin\Debug\net5.0\ALDEED_HFT_2021221.Repository.pdb
C:\Users\Thomas\source\repos\ALDEED_HFT_2021221\ALDEED_HFT_2021221.Logic\bin\Debug\net5.0\ALDEED_HFT_2021221.Data.pdb
C:\Users\Thomas\source\repos\ALDEED_HFT_2021221\ALDEED_HFT_2021221.Logic\obj\Debug\net5.0\ALDEED_HFT_2021221.Logic.csproj.CopyComplete
C:\Users\Thomas\source\repos\ALDEED_HFT_2021221\ALDEED_HFT_2021221.Logic\obj\Debug\net5.0\ALDEED_HFT_2021221.Logic.dll
C:\Users\Thomas\source\repos\ALDEED_HFT_2021221\ALDEED_HFT_2021221.Logic\obj\Debug\net5.0\ref\ALDEED_HFT_2021221.Logic.dll
C:\Users\Thomas\source\repos\ALDEED_HFT_2021221\ALDEED_HFT_2021221.Logic\obj\Debug\net5.0\ALDEED_HFT_2021221.Logic.pdb
